FROM nvcr.io/nvidia/pytorch:23.12-py3


RUN apt update -y && apt install curl git ffmpeg -y && python3 -m pip install --upgrade pip==24.0

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn


WORKDIR /workspace

# 安装依赖
COPY ./projects/diffusers-server/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
# 强制覆盖torch
RUN pip3.10 install torch==2.3.0 --force-reinstall

RUN pip3.10 install protobuf==3.20 fire opencv-python
# 修改适配
COPY ./projects/diffusers-server/ /workspace/diffusers-server/

ENTRYPOINT []

WORKDIR /workspace/diffusers-server/

CMD "sleep infinity"





