FROM nvcr.io/nvidia/pytorch:23.12-py3


RUN apt update -y && apt install curl git ffmpeg -y && python3 -m pip install --upgrade pip==24.0

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn


WORKDIR /workspace

# 安装依赖
COPY ./projects/funasr-server/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
# 强制覆盖torch
RUN pip3.10 install torch==2.3.0 --force-reinstall
RUN pip3.10 install protobuf==3.20 fire
RUN pip3.10 install torchaudio==2.3.0
RUN pip install onnxconverter-common
RUN pip3.10 install transformers==4.44.2
RUN pip3.10 install numpy==1.24.3
# 修改适配
COPY ./projects/funasr-server/ /workspace/funasr-server/ 

ENTRYPOINT []

WORKDIR /workspace/funasr-server/

CMD "sleep infinity"






